<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;

class LocalesController extends Controller
{
    public function locales() {
        ///{"locales" => ["ru-ru","en-us","de-de","en-gb","es-es","es-mx","fr-fr","it-it","pt-br","pl-pl","ko-kr","th-th","ja-jp","zh-tw"]}
        ///
        $data = [
            "locales" => [
                "ru-ru",
                "en-us",
                "de-de",
                "en-gb",
                "es-es",
                "es-mx",
                "fr-fr",
                "it-it",
                "pt-br",
                "pl-pl",
                "ko-kr",
                "th-th",
                "ja-jp",
                "zh-tw"
            ]
        ];
        return json_encode($data);
    }

    public function strings() {

        $data = [
            "browsing.homepage.cta.shopLabel" => "Приобретайте электронные версии игр и другие товары",
            "browsing.product-page.balance.validation-error.1" => "Эта сумма слишком мала. Введите другую сумму.",
            "browsing.product-page.balance.validation-error.2" => "Чтобы зачислить в кошелек более {0}, необходимо прикрепить к учетной записи Battle.net Mobile Authenticator.",
            "browsing.product-page.bulkPurchase.validation-error.invalid" => "Укажите корректное количество.",
            "browsing.product-page.button.in-game-only" => "Продается в игре",
            "browsing.product-page.balance.validation-error.3" => "Пополнить кошелек болеечем на {0} =>  объем средств в кошельке превысит допустимый максимум. Укажите, пожалуйста, другую сумму.",
            "browsing.product-page.button.buy-now-in-game" => "Приобретите в игре",
            "browsing.product-page.genre" => "Жанр",
            "browsing.product-page.balance.validation-error.too-large" => "Пополнить кошелек на такую сумму нельзя =>  объем средств в кошельке превысит допустимый максимум.",
            "browsing.product-page.balance.validation-error.4" => "Пополнить кошелек болеечем на {0} =>  объем средств в кошельке превысит допустимый максимум. Укажите, пожалуйста, другую сумму.",
            "browsing.product-page.balance.validation-error.5" => "Вы можете пополнить кошелек Battle.net только в валюте вашего региона.",
            "browsing.product-page.balance.validation-error.6" => "Сделать подарок на такую сумму пока нельзя. Укажите, пожалуйста, сумму поменьше.",
            "browsing.product-page.balance.validation-error.7" => "К сожалению, в вашей стране этот товар пока не предлагается.",
            "browsing.product-page.bulkPurchase.validation-error.tooLow" => "Введенное значение слишком мало. Укажите количество не менее {{min}}.",
            "browsing.product-page.button.download-now" => "Загрузить",
            "browsing.card.action.available.multiple" => "От {0}",
            "browsing.product-page.button.add-balance" => "Пополнить кошелек",
            "browsing.card.marketing-badge.pre-purchase" => "Предзаказ",
            "browsing.product-page.button.xboxOne" => "Xbox One & Xbox Series X|S",
            "browsing.product-page.bulkPurchase.totalLabel" => "{0} {totalCost}",
            "browsing.product-page.button.gift" => "Подарить",
            "browsing.product-page.button.claim-free" => "Получить бесплатно",
            "browsing.product-page.button.coming-soon" => "Скоро!",
            "browsing.product-page.details" => "Дополнительная информация",
            "browsing.product-page.balance.validation-error.bad-request" => "Сумма указана некорректно.",
            "browsing.product-page.button.section.title.also-available" => "Игра также доступна на => ",
            "browsing.homepage.cta.downloadPlatformLabel" => "Загрузка для {{platform}}",
            "browsing.product-page.price.disclaimer.subscription.new-player" => "Оплата за первый период ({0}), после чего за каждый последующий период ({2}) потребуется оплата — {1}. Вы можете в любой момент отменить подписку на сайте.",
            "browsing.product-page.age-rating" => "Возрастной рейтинг",
        "browsing.product-page.button.subscribe-play" => "Оформить подписку и начать игру",
        "browsing.product-page.price.description.subscription.new-player" => "{0} за первый месяц",
        "browisng.product-page.button.close-modal" => "Close modal",
        "browsing.card.marketing-badge.new" => "Новое",
        "browsing.product-page.button.gift.price" => "Подарить за {0}",
        "browsing.product-page.button.subscribe" => "Оформить подписку",
        "browsing.product-page.button.playstation4" => "PlayStation® 4 и PlayStation® 5",
        "browsing.product-page.requirements" => "Условия",
        "browsing.product-page.affiliate.purchase-notification" => "Часть средств, полученных при оплате данной покупки, будет направлена партнеру, от которого вы узнали о предложении.",
        "browsing.homepage.cta.downloadMacLabel" => "Загрузка для Mac",
        "browsing.product-page.button.gift-balance" => "Пополнить кошелек другу",
        "browsing.homepage.cta.learnMoreLabel" => "Подробнее",
        "browsing.product-page.languages" => "Языки",
        "browsing.homepage.cta.friendsLabel" => "Общение с друзьями",
        "browsing.product-page.regions" => "Регионы",
        "browsing.product-page.balance.variable-input.placeholder" => "Другая сумма",
        "browsing.product-page.button.pre-load" => "Предварительная загрузка",
        "browsing.product-page.button.get-it-now" => "Приобрести",
        "browsing.card.action.available" => "{0}",
        "browsing.product-page.button.buy" => "Приобрести",
        "browsing.card.discount.original-price" => "Первоначальная цена => ",
        "browsing.product-page.button.top-up-balance" => "Пополнить кошелек",
        "browsing.product-page.button.unavailable" => "Загляните позже",
        "browsing.homepage.cta.description" => "Врата на Battle.net => ",
        "browsing.product-page.button.header.top-up-balance" => "Другие методы => ",
        "browsing.product-page.button.free" => "Играть бесплатно",
        "browsing.card.action.coming-soon" => "Скоро!",
        "browsing.homepage.cta.downloadWindowsLabel" => "Загрузка для Windows",
        "browsing.product-page.price.disclaimer.subscription" => "Списание средств раз в {0}. Вы можете в любой момент отменить подписку на сайте.",
        "browsing.product-page.button.pre-order" => "Предзаказ",
        "browsing.product-page.button.close-modal" => "Close modal",
        "browsing.product-page.button.pre-register.newsletter.legal-disclaimer" => "Зарегистрировавшись, вы даете согласие на получение новостей и специальных предложений от Blizzard Entertainment.",
        "browsing.card.action.learn-more" => "Подробнее",
        "browsing.card.marketing-badge.free" => "Бесплатно",
        "browsing.homepage.cta.macLabel" => "Mac",
        "browsing.card.action.download-now" => "Загрузить",
        "browsing.homepage.cta.gamesLabel" => "Все ваши игры в одном месте",
        "browsing.product-page.bulkPurchase.quantity" => "Количество",
        "browsing.homepage.cta.learnMoreMobile" => "Также доступно как",
        "browsing.product-page.button.view-media" => "Play Video => ",
        "browsing.product-page.button.pre-registered" => "Вы зарегистрировались!",
        "browsing.product-page.bulkPurchase.totalPrice" => "Цена => ",
        "browsing.homepage.cta.windowsLabel" => "Windows",
        "browsing.product-page.platforms" => "Платформы",
        "browsing.product-page.tech-specs" => "Системные требования",
        "browsing.homepage.cta.altTextLabel" => "Приложение Battle.net",
        "browsing.product-page.price.description.subscription" => "Экономия {0}/{1}",
        "browsing.card.marketing-badge.everyday-savings" => "Скидки каждый день",
        "browsing.homepage.cta.learnMoreMobileButton" => "Мобильное приложение",
        "browsing.product-page.button.game-time" => "Оплатить игровое время и начать игру",
        "browsing.product-page.button.pre-register" => "Предварительная регистрация",
        "browsing.card.discount.discount-percentage" => "Процент скидки => ",
        "browsing.product-page.button.try" => "Попробовать",
        "browsing.product-page.button.switch" => "Nintendo Switch™",
        "browsing.product-page.button.section.title.only-available" => "Игра совместима с {0}",
        "browsing.homepage.cta.downloadLabel" => "Загрузка приложения Battle.net",
        "browsing.product-page.bulkPurchase.validation-error.tooHigh" => "Введенное значение слишком велико. Укажите количество не менее {{min}}.",
        "browsing.card.action.unavailable" => "Сейчас не предлагается",
        "browsing.card.action.free" => "Играть бесплатно",
        "browsing.card.discount.on-sale" => "Участвует в распродаже. Цена со скидкой => ",
        "browsing.product-page.button.playstation" => "PlayStation®",
        "browsing.product-page.button.xbox" => "Xbox®",
        "browsing.card.action.claim-free" => "Получить бесплатно",
        "browse-page.group.drop-down-label" => "Категории",
        "recommendation.recommended.title" => "Рекомендуем",
        "product-page.accessibility-title.withSubtitle" => "Learn more about {{productPageTitle}} {{productPageSubtitle}}",
        "date.year" => "Год",
        "product-selection.product-notification.accessibility-data-title" => "Product Notification",
        "product-page.system-req.element.processor" => "Процессор",
        "browse-page.sort.option.0" => "Популярное",
        "browse-page.sort.option.1" => "Цена =>  низкая",
        "product.comparisonTable.pagination.dot" => "Вариант {{number}} из {{total}}",
        "recommendation.post-purchase.blurb" => "",
        "browse-page.sort.option.2" => "Цена =>  высокая",
        "product-legal-details.product-details.accessibility-header" => "Product details",
        "browse-page.sort.option.3" => "Скидка",
        "recommendation.recommended.title.UNKNOWN" => "Для новых игроков",
        "browse-page.sort.option.4" => "Название",
        "recommendation.trending.title" => "Популярное",
        "recommendation.similar-products.blurb" => "",
        "product-selection.product-notification.accessibility-title" => "Product Notification",
        "product-page.product-requirements.accessibility-header" => "Product requirements",
        "product.option-variable-balance.accessibility-legend" => "Purchase a custom balance amount",
        "product-page.system-req.element.internet" => "Интернет-соединение",
        "browse-page.description.accessibility-header" => "{{browsingPageTitle}} description",
        "product-bulk-purchase.combo-input.increase.accessibility-label" => "Click to increase amount to purchase",
        "errorpage.refresh.notFound.title" => "Ой... А здесь ничего нет.",
        "recommendation.recommended.title.RETURNING" => "Персональная подборка",
        "product-page.family.publishedBy" => "Издатель",
        "product-page.media-dialog.close-popup.accessibility-label" => "Close video popup",
        "browse-page.broswing-card-group-filter.legend" => "Группировка и сортировка товаров => ",
        "recommendation.most-gifted.blurb" => "",
        "product-page.system-req.element.hardware" => "Оборудование",
        "errorpage.refresh.server.title" => "Что-то пошло не так...",
        "recommendation.recommended.blurb.UNKNOWN" => "Стартовая подборка для тех, кто только начал играть в {{family}}. ",
        "agegate.formValidation.missingFieldsMessage" => "Заполните следующие поля => ",
        "browse-page.group.option.0" => "Без группировки",
        "errorpage.notFound.description" => "Мы выслали за вами спасательный отряд мурлоков, они отведут вас в безопасное место.",
        "browse-page.group.option.1" => "Категории",
        "recommendation.recommended.blurb.NEW" => "Стартовая подборка для тех, кто только начал играть в {{family}}. ",
        "browse-page.group.option.2" => "Игры",
        "product-selection.actions.accessibility-data-title" => "Available actions",
        "product-page.media.accessibility-header" => "Product media gallery",
        "product.eligibility.owned" => "У вас уже есть этот продукт.",
        "agegate.dialog.CheckLegalString" => "Дата рождения указывается просто для проверки. Эти данные не хранятся.",
        "date.months.2" => "Февраль",
        "recommendation.featured.blurb" => "",
        "date.months.1" => "Январь",
        "date.months.4" => "Апрель",
        "date.months.3" => "Март",
        "product-page.product-details.accessibility-header" => "Product details",
        "product-page.system-req.element.memory" => "Оперативная память",
        "date.months.6" => "Июнь",
        "date.months.5" => "Май",
        "date.months.8" => "Август",
        "product-legal-details.legal-information.accessibility-title" => "Legal information",
        "date.months.7" => "Июль","product.mtx.currency.add" => "Add {{currency}}",
        "product.eligibility.upgrade" => "Можно конвертировать","date.months.9" => "Сентябрь","product.requirement.external-info" => "Информация о вероятности получения контента в результате покупки","product.eligibility.discounted" => "Цена снижена, так как у вас уже есть некоторые из этих продуктов.","product-page.system-req.requirements.2" => "Рекомендовано","product-page.system-req.requirements.1" => "Системные требования","product-page.system-req.element.input" => "Устройства ввода","errorpage.refresh.server.description" => "Не удается загрузить контент с сервера. Пожалуйста, повторите попытку позже.","date.month" => "Месяц","recommendation.recommended.blurb.CONTINUING" => "Основано на ваших игровых предпочтениях.","common.error.unexpected" => "Ошибка сервера. Повторите попытку позже.","errorpage.server.description" => "Невозможно загрузить страницу. Попробуйте зайти позже.","product-page.system-req.element.operatingSystem" => "Операционная система","errorpage.refresh.unknown.title" => "Что-то пошло не так","date.months.12" => "Декабрь","product-page.system-req.element.resolution" => "Разрешение","date.months.11" => "Ноябрь","date.months.10" => "Октябрь","browse-page.browsing-card-group-nav.accessibility-header" => "In-page navigation for {{browsingPageTitle}}","product.family-icon.accessibility-alt" => "Product Franchise =>  {{productFamily}}","recommendation.post-purchase.title" => "Как насчет вот этих товаров?","product-bulk-purchase.total.accessibility-title" => "Current total","recommendation.trending.blurb" => "","recommendation.recommended.blurb" => "","errorpage.unknown.description" => "Невозможно открыть страницу из-за ошибки. Попробуйте зайти позже.","common.home" => "Главная","errorpage.server.title" => "ОШИБКА СЕРВЕРА","browse-page.sort.label" => "Сортировка","browse-page.browsing-card.game-franchise.image.accessibility-alt" => "Game franchise =>   {{gameFranchise}}","agegate.dialog.NotApprovedString" => "В данный момент вы не можете просматривать эту страницу.","product.option-variable-balance.accessibility-input-label" => "Enter balance amount in {{currencyName}}","date.day" => "День","homepage.family-bar-navigation.accessibility-header" => "Navigate by game titles","product-bulk-purchase.accessibility-legend" => "Bulk purchase quantities and total","recommendation.similar-products.title" => "Как насчет вот этих товаров?","errorpage.notFound.title" => "404 — СТРАНИЦА НЕ НАЙДЕНА","product.mtx.bundle.remaining.time.days" => "дн.","product-page.system-req.element.video" => "Видеокарта","product.comparisonTable.container.products.title" => "Сравнение товаров","recommendation.most-gifted.title" => "Идеальный подарок","product.comparisonTable.pagination.left" => "Прокрутка влево","agegate.formValidation.GenericErrorMessage" => "Необходимо ввести день, месяц и год.","product.comparisonTable.container.title" => "Сравнение изданий","product-page.product-developer-publisher.accessibility-header" => "Publisher and Developer information","product.validation-error.accessibility-title" => "Validation error","browse-page.group.label" => "Группировка","product-details.bundle.contents.header" => "Содержимое пакета ({{number}} предм.)","product.requirement.in-game" => "Позволяет совершать покупки по желанию","product-bulk-purchase.combo-input.decrease.accessibility-label" => "Click to decrease amount to purchase","recommendation.recommended.title.NEW" => "Для новых игроков","product-page.product-features.accessibility-header" => "Product features","product.requirement.pegi-rating.description" => "Внутриигровые покупки (в том числе случайные предметы)","product.mtx.bundle.remaining.time.limited" => "Предложение действительно в течение ограниченного времени","product-legal-details.product-legal.accessibility-header" => "Legal disclaimers","browse-page.legalDocuments.accessibility-header" => "Legal disclaimers","recommendation.recommended.title.CONTINUING" => "Персональная подборка","product.productOption.badge.bestValue" => "ВЫГОДНО!","agegate.dialog.CheckString" => "Чтобы перейти к следующему шагу, укажите свою дату рождения => ","recommendation.recommended.blurb.RETURNING" => "Основано на ваших игровых предпочтениях.","product-page.family.developedBy" => "Разработчик","common.newWindowLink" => "This link opens a new browser window","common.close" => "Закрыть","product-page.system-req.element.storage" => "Жесткий диск","errorpage.refresh.unknown.description" => "Не удается загрузить контент с сервера. Пожалуйста, повторите попытку позже.","recommendation.featured.title" => "Популярное","browse-page.sale.ends" => "Времени до завершения распродажи => ","product.mtx.bundle.remaining.time.expiring" => "Время действия истекает","product-page.system-req.requirements" => "Системные требования","errorpage.unknown.title" => "Что-то пошло не так","product.comparisonTable.pagination.checked" => "Отмечено","product-page.system-req.fieldset.select.accessibility-legend" => "Select your platform to view system requirements","product-selection.show-action-notice-modal.accessibility-label" => "Close modal","common.continue" => "Далее","product.comparisonTable.pagination.right" => "Прокрутка вправо","product-legal-details.system-requirements.accessibility-header" => "System requirements","product-page.legal-disclaimers.accessibility-header" => "Legal disclaimers","product.mtx.bundle.remaining.time.day" => "дн.","product.mtx.bundle.contents.header" => "Содержимое пакета ({number} предм.)","product-page.accessibility-title" => "Learn more about {{productPageTitle}}","navigation.breadcrumb" => "Breadcrumb","navigation.section.balance.gift-balance" => "Подарочный баланс","navigation.section.services.battletag-change" => "Смена BattleTag","navigation.downloadBattleNet" => "Загрузка Battle.net","navigation.section.games.partners.title" => "Игры партнеров","navigation.section.blizzcon.celebration-collection" => "Праздничная коллекция","navigation.section.games.accessibility-skipToContent" => "Skip to start of content","navigation.section.balance.title" => "Кошелек Battle.net","navigation.section.games.accessibility-header" => "Menu to game franchise pages","navigation.section.gear.title" => "Сувенирная продукция","navigation.section.balance.help" => "Помощь","navigation.bnet.title.index" => "Battle.net","navigation.section.games.byGames" => "Просмотр по играм => ","navigation.footer.cookieSettings" => "Параметры cookie","navigation.balance.currency.override.TPT" => "В кошельке =>  {0}","navigation.bnet.title.shop" => "'Battle.net Shop'","navigation.downloadApp" => "Загрузка приложения Battle.net","navigation.footer.cnPolice" => "Shanghai Public Network Security：31011502002167","navigation.siteMap.blizzardSiteMap" => "Назад к карте сайта Battle.net","navigation.balance.currency.override.CPT" => "В кошельке =>  {0}","navigation.carousel.arrows.previous" => "Previous slide","navigation.section.games.title" => "Игры","navigation.carousel.autoplay.pause" => "Pause automatic slideshow","navigation.skipLink" => "Skip Battle.net Shop navigation and search bar","navigation.current-page" => "page","navigation.scroll-up" => "Наверх","navigation.carousel.dots.navigation" => "Slide {{number}} of {{total}}","navigation.footer.cnTrademark" => "Operated by Shanghai Netzhiyi Network Technology Development Co., Ltd.","navigation.section.gear.gear" => "Blizzard Gear","navigation.section.games.condensedTitle" => "Игры и услуги","navigation.bnet.title.subTitle" => "{0} | Battle.net","navigation.title.subTitle" => "{0} | магазин Battle.net","navigation.carousel.label" => "Featured Products","navigation.mobile.toggleMenu" => "Включить/выключить меню","navigation.section.balance.add-balance" => "Пополнить счет","navigation.section.balance.add-pre-paid-card" => "Использовать карту предоплаты","navigation.footer.cnSafety" => "BLIZZARD GAME SAFETY CENTER","navigation.siteMap.title" => "Карта сайта магазина Battle.net","navigation.skipMainContent" => "Skip to Main Content","navigation.section.games.blizzard.title" => "Игры Blizzard","navigation.section.services.title" => "Услуги","navigation.title.index" => "Магазин Battle.net","navigation.section.services.claim-code" => "Использовать код","navigation.section.services.blizzcon-tickets" => "Билеты на BlizzCon","navigation.balance.currency.override.KRW" => "BattleCoin =>  {0} ","navigation.search.not-found" => "Поиск не дал результатов","navigation.section.games.activision.title" => "Игры Activision","navigation.section.balance.history" => "История кошелька","navigation.carousel.dots.navigation.active" => "Slide {{number}} of {{total}}, active slide","navigation.carousel.autoplay.play" => "Play automatic slideshow","navigation.home" => "Главная","navigation.footer.cnICP" => "Shanghai ICP Prepare：Shanghai B2 – 20080012 - 5","navigation.carousel.arrows.next" => "Next slide","navigation.section.wishlist.title" => "Список желаемого","navigation.mobile.title" => "Магазин","product.search.expand" => "Дополнительные результаты","product.search.label" => "Поиск в магазине","search.title" => "Поиск по магазину","search.placeholder" => "Что нужно найти?","product.search.clear" => "Очистить поле","search.results.title" => "Результаты","search.results.more" => "Показать все результаты","wishlist.page.navigation.title" => "Список желаемого","wishlist.action.add.success" => "{0} теперь в вашем списке желаемого.","wishlist.action.add.failure" => "Попробуйте добавить этот продукт к ваш список желаемого позже.","wishlist.page.viewAs.friends" => "Показать то, что будут видеть мои друзья.","wishlist.page.empty.explore-shop" => "Загляните в магазин Battle.net и добавьте что-нибудь в список желаемого.","wishlist.page.visibility.sharePrompt" => "Поделиться с друзьями Battle.net","wishlist.action.remove.success" => "Этот продукт удален из вашего списка желаемого.","wishlist.page.empty-line-2" => "Загляните в магазин Battle.net и добавьте понравившиеся товары в список желаемого.","wishlist.page.empty-line-1" => "Ваш список желаемого пуст.","wishlist.page.friend.description" => "Вы видите только те продукты, которые ваш друг может получить в подарок.","wishlist.action.a11y.skip-to-wishlist-content" => "Перейти к контенту в списке желаемого","wishlist.action.a11y.return-to-top-of-wishlist" => "Вернуться к началу списка желаемого","wishlist.action.return-to-top-of-wishlist-friends" => "'Return to top of wishlist friends'","wishlist.action.remove" => "Удалить из списка желаемого","wishlist.action.add" => "Добавить в список желаемого","wishlist.page.navigation.friends.search" => "Фильтр списка друзей","wishlist.action.visibility.failure" => "Попробуйте изменить настройки конфиденциальности позже.","wishlist.action.remove.failure" => "Попрбуйте удалить этот продукт из списка желаемого позже.","wishlist.page.friend.private" => "Ваш друг не создал или не открыл для просмотра свой список желаемого.","wishlist.action.return-to-top-of-wishlist" => "'Return to top of wishlist'","wishlist.page.friend.empty" => "В списке желаемого вашего друга ничего нет.","wishlist.action.a11y.return-to-top-of-wishlist-friends" => "Вернуться к началу списка желаемого друзей","wishlist.page.viewAs.private" => "Ваш список желаемого закрыт от просмотра.","wishlist.page.allFriends.friendsUnavailable" => "Что-то пошло не так... Загрузить ваш список друзей не удалось.","wishlist.page.visibility.description.private" => "Ваш список желаемого можете видеть только вы сами.","wishlist.page.navigation.selectedWishList.title" => "Выбранный список желаемого","wishlist.page.empty" => "В вашем списке желаемого ничего нет. Взгляните на товары в магазине Battle.net и добавьте что-нибудь в список желаемого.","wishlist.action.home" => "Вернуться на главную страницу","wishlist.action.view" => "Показать список желаемого","wishlist.page.allFriends.addFriends" => "Добавьте друзей, чтобы видеть их списки желаемого!","wishlist.page.visibility.visibleLabel" => "Видят друзья по Battle.net","wishlist.action.add.failure.full" => "Ваш список желаемого переполнен. Исключите из него что-нибудь, чтобы добавить этот продукт.","wishlist.page.navigation.friends.title" => "Друзья","wishlist.page.self.header" => "Мой список желаемого","wishlist.action.skip-to-wishlist-content" => "'Skip to wishlist content'","wishlist.page.friend.browse" => "Осмотреть товары в магазине Battle.net и отправить подарок другу.","wishlist.page.friend.header" => "Список желаемого =>  {0}","wishlist.action.manage" => "Управление списком желаемого","wishlist.action.remove-simplified" => "Удалить","wishlist.page.viewAs.self" => "Показать мой полный список.","wishlist.action.add.privacyNotice" => "Ваши друзья в службе Battle.net могут видеть содержимое вашего списка желаемого. Можно изменить данный параметр в самом списке.","wishlist.page.empty.wishlist-empty" => "Ваш список желаемого пуст.","wishlist.page.navigation.friends.select" => "Выбрать список желаемого","wishlist.page.visibility.description.friends" => "Друзья будут видеть только те продукты, которые вы можете получить в подарок.","wishlist.page.viewAs.hidden" => "Этот продукт будет скрыт от друзей, просматривающих ваш список желаемого.","sale.family.overwatch" => "Overwatch","sale.family.franchise-bar" => "Сортировать предложения по игровым вселенным","sale.family.great-deals" => "Прекрасные предложения","sale.banner.dates" => "23 января – 7 февраля","sale.badge.bundle-deal" => "Скидки каждый день","sale.banner.description" => "Скидки до {67%}","sale.banner.header" => "Распродажа к Лунному Новому году","sale.badge.deal" => "Прекрасное предложение","sale.badge.free" => "Бесплатно","sale.family.heroes-of-the-storm" => "Heroes of the Storm","sale.family.featured" => "Избранные предложения","sale.family.warcraft-iii" => "Warcraft III","sale.end" => "Распродажа закончится через => ","sale.family.hearthstone" => "Hearthstone","sale.banner.button" => "Перейти к распродаже","sale.family.starcraft-ii" => "Starcraft II","sale.badge.new" => "Новое","sale.family.call-of-duty" => "Call of Duty","sale.family.diablo" => "Diablo","sale.family.starcraft-remastered" => "Starcraft","sale.family.recommended" => "Подобрано для вас","sale.family.world-of-warcraft" => "World of Warcraft","sale.family.blizzcon" => "Праздничная коллекция","sale.family.gift-ideas" => "Предложения подарков","sale.family.great-gifts" => "Отличные подарки","sale.banner.description.cn" => "Скидки до {69%}","sale.family.crash-bandicoot-4" => "Crash Bandicoot 4","cookie-consent.cookie-settings" => "Параметры cookie",
        "cookie-consent.details.body.html" => "Чтобы вам было приятно и удобно работать с нашим веб-сайтом, мы используем файлы cookie, которые позволяют получать контент и рекламные уведомления с учетом ваших предпочтений, а также пользоваться функциями социальных сетей, а нам — анализировать свой трафик. Мы также предоставляем информацию об использовании вами нашего веб-сайта нашим партнерским социальным сетям, рекламным и аналитическим сервисам. В число файлов cookie входят необходимые файлы cookie, функциональные файлы cookie, эксплуатационные файлы cookie, файлы cookie социальных сетей и файлы cookie компании Blizzard и ее аффилированных лиц. Вы можете получить дополнительную информацию о типах собираемых файлов cookie и изменить настройки использования файлов cookie в любое время <a class=\"optanon-toggle-display\" onkeypress=\"if(event.key==='Enter' || event.key===' ') this.click(); return false;\" tabindex=\"0\" role=\"button\">по этой ссылке</a>.",
        "cookie-consent.cookies" => "Файлы cookie"
        ];
        return json_encode($data);
    }
}
